#pragma once

#include <array>

const std::array<double, 8> lengtharr = {.6, .2, .6, .2, .6, .2, .6, .2};

const double dLbase = .6;
const double dLdiag = .2;


//  -  3  -
//  2  x 40
//  -  1  -
const std::array<int, 5> x4arr = {1, 0, -1, 0, 1};
const std::array<int, 5> y4arr = {0, 1, 0, -1, 0};


//  3  - 40
//  -  x  -
//  2  -  1
const std::array<int, 5> xDiagArr = {1, 1, -1, -1, 1};
const std::array<int, 5> yDiagArr = {-1, 1, 1, -1, -1};


//  -  -  -  -  -
//  -  5  6  7  -
//  -  4  x  0  -
//  -  3  2  1  -
//  -  -  -  -  -
const std::array<int, 8> x8arr = {1, 1, 0, -1, -1, -1, 0, 1};
const std::array<int, 8> y8arr = {0, 1, 1, 1, 0, -1, -1, -1};


//  -  0  1  2  -
// 11  -  -  -  3
// 10  -  x  -  4
//  9  -  -  -  5
//  -  8  7  6  -
//                                   0   1   2   3  4  5  6  7   8   9  10  11
const std::array<int, 12> x12arr = {-1,  0,  1,  2, 2, 2, 1, 0, -1, -2, -2, -2};
const std::array<int, 12> y12arr = {-2, -2, -2, -1, 0, 1, 2, 2,  2,  1,  0, -1};


//  -  -  1  2  3  -  -
//  -  0  -  -  -  4  -
// 15  -  -  -  -  -  5
// 14  -  -  x  -  -  6
// 13  -  -  -  -  -  7
//  - 12  -  -  -  8  -
//  -  - 11 10  9  -  -
//                                   0   1   2   3   4   5  6  7  8  9 10  11  12  13  14  15
const std::array<int, 16> x16arr = {-2, -1,  0,  1,  2,  3, 3, 3, 2, 1, 0, -1, -2, -3, -3, -3};
const std::array<int, 16> y16arr = {-2, -3, -3, -3, -2, -1, 0, 1, 2, 3, 3,  3,  2,  1,  0, -1};


//  - 16 17 18 19 20  -
// 14 15  -  -  - 21 22
// 13  -  -  -  -  - 23
// 12  -  -  x  -  -  0
// 11  -  -  -  -  -  1
// 10  9  -  -  -  3  2
//  -  8  7  6  5  4  -
//                                  0  1  2  3  4  5  6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23
const std::array<int, 24> x24arr = {3, 3, 3, 2, 2, 1, 0, -1, -2, -2, -3, -3, -3, -3, -3, -2, -2, -1,  0,  1,  2,  2,  3,  3};
const std::array<int, 24> y24arr = {0, 1, 2, 2, 3, 3, 3,  3,  3,  2,  2,  1,  0, -1, -2, -2, -3, -3, -3, -3, -3, -2, -2, -1};
                                 
